
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Comunit</title>
    <meta name="description" content="Boletim dos trabalhadores das tecnologias de informação do PCP no Porto." />
    <link rel="shortcut icon" href="./assets/img/favicon.png" />

    <link rel="preconnect" href="https://rsms.me/">
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css" />


    <style>
        :root {
            --primary: #35fd71;
            --spacing-company: 3rem;
            --font-weight: 400;
            --border-radius: 0;
            --font-family: Inter, sans-serif;
            --font-feature-settings: 'liga'1, 'calt'1;
            /* fix for Chrome */
        }

        @supports (font-variation-settings: normal) {
            :root {
                font-family: InterVariable, sans-serif;
            }
        }

        [data-theme="dark"] {
            --primary: #921a1a;
            --primary-hover: #dd0a0a;
            --primary-focus: rgba(216, 27, 27, 0.25);
            --primary-inverse: #FFF;
        }


        /* Typography */
        h2,
        h3,
        hgroup> :last-child {
            font-weight: 200;
        }

        small {
            color: var(--muted-color);
        }

        /* Header */
        .hero {
            background-color: #1b222c;
            /* background-image: url("comunit_simple_log.svg"); */
            /* background-position: center;
            background-size: cover; */
        }

        .hero header {
            padding-bottom: 7px;
        }

        .logo {
            /* background-color: #09da3d; */
            display: flex;
            /* margin: 10px; */
            padding-bottom: 5px;

        }

        .logo h1 {
            margin: 0;
        }

        .logo img {
            /* margin: 10px; */
            padding-right: 10px;
        }

        header {
            padding: var(--spacing-company) 0;
        }

        header hgroup> :last-child {
            color: var(--h3-color);
        }

        header hgroup {
            margin-bottom: var(--spacing-company);
        }

        /* Nav */
        summary[role="link"].contrast:is([aria-current], :hover, :active, :focus) {
            background-color: transparent;
            color: var(--contrast-hover);
        }

        /* Main */
        @media (min-width: 992px) {
            main .grid {
                grid-column-gap: var(--spacing-company);
                grid-template-columns: auto 25%;
            }
        }

        form.grid {
            grid-row-gap: 0;
        }

        /* Aside nav */
        aside img {
            margin-bottom: 0.25rem;
        }

        aside p {
            margin-bottom: var(--spacing-company);
            line-height: 1.25;
        }
    </style>

</head>
